<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
<style type="text/css">
.box1 {
    width: 200px;
    height: 200px;
    background-color: #59E45B;
    -webkit-transition: all 1000ms ease-in-out 300ms;
    -o-transition: all 1000ms ease-in-out 300ms;
    transition: all 1000ms ease-in-out 300ms;
    text-align: center;
    line-height: 200px;
}
.box1:hover {
    background-color: #8C88F1;
    transform: rotate(36deg);
    -webkit-transform: rotate(36deg);
    -o-transform: rotate(36deg);
}
.box3 {
    background-color: #B2A9E7;
    width: 200px;
    height: 200px;
    -webkit-transition: all 1000ms ease-in-out 300ms;
    -o-transition: all 1000ms ease-in-out 300ms;
    transition: all 1000ms ease-in-out 300ms;
    text-align: center;
    line-height: 200px;
}
.box3:hover {
    background-color: #ED1519;
    transform: scale3d(2,2,2);
    -webkit-transform: scale3d(2,2,2);
    -o-transform: scale3d(2,2,2);
}
.box2 {
    width: 200px;
    height: 200px;
    background-color: #E9CE71;
    -webkit-transition: all 1000ms ease-in-out 300ms;
    -o-transition: all 1000ms ease-in-out 300ms;
    transition: all 1000ms ease-in-out 300ms;
    text-align: center;
    line-height: 200px;
}
.box2:hover {
    background-color: #EBA04D;
    transform: translate(25px,60px);
    display: flex;
    -webkit-transform: translate(25px,60px);
    -o-transform: translate(25px,60px);
}
</style>
</head>

<body>
<div class="box1">旋轉</div>
	<div class="box2">位移</div>
<div class="box3">縮放</div>
</body>
</html>
